<!doctype html>
<html lang="en" ng-app="ShoppingApp">
    <head>
        <meta charset="utf-8">
        <title>Groceries Store</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="app.module.js"></script>
        <script src="app.config.js"></script>
        <script src="item-list/item-list.module.js"></script>
        <script src="item-list/item-list.component.js"></script>
        <script src="cart-detail/cart-detail.module.js"></script>
        <script src="cart-detail/cart-detail.component.js"></script>
        <script src="shipping-detail/shipping-detail.module.js"></script>
        <script src="shipping-detail/shipping-detail.component.js"></script>
        <script src="order-success/order-success.module.js"></script>
        <script src="order-success/order-success.component.js"></script>
        <script src="order-list/order-list.module.js"></script>
        <script src="order-list/order-list.component.js"></script>
<!--
        <script src="user-list/user-list.module.js"></script>
        <script src="user-list/user-list.component.js"></script>
-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<!--        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>-->

    </head>

    <body class="container">
        <header class="blog-header py-3 border-bottom">
    <div class="row flex-nowrap mx-4">
        <div class="col-1 py-0 my-2"><a href="#!/"><i class="fas fa-leaf fa-md"></i></a></div>
        <a class="col-1 py-0 my-2 btn btn-link" href="#!/products/cart/"><i class="fas fa-shopping-cart fa-md"></i><span class="badge badge-warning">{{cartCount}}</span></a>
        <div class="col-2 ml-auto">
            <div class="dropdown">
                <button class="btn dropdown-toggle btn-sm bg-transparent" id="dropdownMenuButton" data-toggle="dropdown">
                    John Doe
                </button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#!/products/orders/">My Orders</a></li>
                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
        <div ng-view></div>
    </body>
</html>