<div class="container">
    <div class="row">
        <div class="col-md-3"><h1>Shipping</h1></div>
    </div>
    <div class="row my-4">
        <div class="col-md-6 d-flex flex-column">
            <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" ng-model="$ctrl.shipping.name" value="John"> 
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control mb-4" placeholder="Line 1" ng-model="$ctrl.shipping.address1"> 
                <!-- <label>Email Address</label> -->
                <input type="text" class="form-control" placeholder="Line 2" ng-model="$ctrl.shipping.address2"> 
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" ng-model="$ctrl.shipping.city"> 
            </div>
            <button class="btn btn-primary" type="button" ng-click="placeOrder()">Place Order</button>
            </form>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Order Summary</h3>
                    <p>You have {{$ctrl.cartItemCount}} items in your shopping cart.</p>
                </div>
                <div class="card-body">
                    <div class="row d-flex justify-content-between border-bottom" ng-repeat="item in $ctrl.items">
                        <div class="col-md-3"><p>{{item.quantity}} x {{item.item.title}}</p></div>
                        <div class="col-md-2"><p>${{item.totalPrice}}</p></div>
                    </div>
                    <div class="row d-flex justify-content-between">
                        <div class="col-md-3"><p class="font-weight-bold">Total</p></div>
                        <div class="col-md-2"><p class="font-weight-bold">${{$ctrl.totalOrderPrice}}</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>